namespace raft;

// Command types for Raft FSM
enum CommandType:byte {
  UNKNOWN = 0,
  APPEND = 1,
  SEGMENT_SEALED = 2,
  SEGMENT_UPLOADED = 3,
  SEGMENT_REASSIGNED = 4,
}

// Segment sealed
table SegmentSealedCommand {
  segment_id: uint;
  first_index: ulong;
  last_index: ulong;
  byte_size: ulong;
  entry_count: ulong;
  // microseconds
  sealed_at: ulong;
  // Raft ServerID (e.g., "node-1", "node-2")
  assigned_to: string;
  sealed_term: ulong;
}


table ParquetFileInfo {
  // Schema ID this file was written with
  schema_id: uint;
  // Object storage key
  object_key: string;
  size_bytes: ulong;
  row_count: ulong;
  checksum: string;
}

// Parquet upload complete
table SegmentUploadedCommand {
  segment_id: uint;
  // Bucket for all files
  object_bucket: string;
   // One file per schema_id encountered
  files: [ParquetFileInfo];
  total_rows: ulong;
  // microseconds
  uploaded_at: ulong;
  uploaded_by: string;
}

// Leader reassigns a stalled segment to a different node
table SegmentReassignedCommand {
  segment_id: uint;
  // Raft ServerID of previous assignee
  previous_node: string;
  // Raft ServerID of new assignee
  new_node: string;
  reassigned_at: ulong;
  reason: string;
}

// Union lifecycle commands
union CommandPayload {
  SegmentSealedCommand,
  SegmentUploadedCommand,
  SegmentReassignedCommand,
}

// Raft command wrapper
table RaftCommand {
  type: CommandType;

  // For APPEND: length-prefixed concatenated WalEntry bytes
  // Format: [4-byte len][entry1][4-byte len][entry2]...
  batch_data: [ubyte];
  // Number of entries in batch
  batch_size: uint;

  // SEGMENT_* commands
  payload: CommandPayload;
}

root_type RaftCommand;
